[pytest]
# - ???
markers =
    functional: these tests are significantly slower as they run the whole CLI script

# - optional - always add these options to pytest call
addopts = --cov --cov-config=.coveragerc --verbose --cov-report=html --cov-report=xml
#--cov-report=annotate
